<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diana </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="perfil-body">

<div class="perfil-card">
    <img src="img/diana.jpg" alt="Diana Ramos Rodrigo" class="perfil-img">

    <h1>Diana Ramos Rodrigo</h1>

    <p class="bio">
        Estudiante de 2do Año de Ingeniería de Sistemas en la <strong>UNSA</strong>. 
        Apasionada por la ciberseguridad y la criptografía. 
    </p>

    <h3>Habilidades Técnicas</h3>
    <div class="hobbies">
        <span>☕ Java</span>
        <span>🐍 Python</span> 
        <span>🐧 Linux</span>
        <span>🐳 Docker</span>
        <span>📊 SQL</span>
    </div>

    <h3>Pasatiempos</h3>
    <div class="hobbies">
        <span>🎬 Cine Animado</span>
        <span>🎭 Musicales</span>
        <span>🐕 Cachorros</span>
        <span>🍰 Repostería</span>
    </div>

    <div class="botones">
        <a href="index.html" class="btn">⬅ Volver al Inicio</a>
        <a href="https://github.com/DianaLdc" target="_blank" class="btn">🔗 GitHub</a>
    </div>
</div>

</body>
</html>